# Redis
REDIS_URL=redis://localhost:6379

# Supabase Credentials
SUPABASE_URL=your-supabaseUrl
SUPABASE_KEY=your-supbase-key

# workers
NO_OF_WORKERS=5
PORT=5001

QUEUE_NAME=log-processing-queue
REDIS_EVENT=job-updates
JOB_NAME=processLogFile
SUPABASE_STORAGE_NAME=log-files
